CREATE TABLE [dbo].[Employee] (
    [PersNum]     INT           NOT NULL,
    [FirstName]   NVARCHAR (50) NOT NULL,
    [LastName]    NVARCHAR (50) NOT NULL,
    [BirthDate]   DATE          NOT NULL,
    [Email]       NVARCHAR (50) NOT NULL,
    [PhoneNumber] NVARCHAR (50) NOT NULL,
    PRIMARY KEY CLUSTERED ([PersNum] ASC)
);

CREATE TABLE [dbo].[Records] (
    [ID]        INT           NOT NULL,
    [Customer]  NVARCHAR (50) NOT NULL,
    [Hours]     INT           NOT NULL,
    [WorkType]  NVARCHAR (50) NOT NULL,
    [Username]  NVARCHAR (50) NOT NULL,
    [DateAdded] DATE          NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

CREATE TABLE [dbo].[Users] (
    [Id]       INT            NOT NULL,
    [Name]     NVARCHAR (50)  NOT NULL,
    [Password] NVARCHAR (200) NOT NULL,
    [Role]     NVARCHAR (50)  NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);